/**
 * Components.
 */
.mma-mootivated-price img {
  height: 25px;
  margin-left: 4px;
  vertical-align: text-bottom; }

.mma-mootivated-store-item > p {
  white-space: normal; }

.mma-mootivated-store-item .mma-mootivated-quantity {
  font-weight: bold; }

.mma-mootivated-store-item.mma-mootivated-store-item-with-footer {
  padding-bottom: 0; }

.mma-mootivated-store-item + .mma-mootivated-store-item-footer {
  color: #666;
  padding: 0 10px 5px;
  font-size: 14px;
  display: flex;
  justify-content: space-between; }
  .mma-mootivated-store-item + .mma-mootivated-store-item-footer > div {
    display: inline-block; }
    .mma-mootivated-store-item + .mma-mootivated-store-item-footer > div + div {
      margin-left: 10px; }

.mma-mootivated-item-right-side {
  float: right;
  text-align: right;
  margin-left: 5px; }
  .mma-mootivated-item-right-side > div {
    display: block;
    float: none; }
    .mma-mootivated-item-right-side > div + div {
      margin-top: 5px; }

.mma-mootivated-qr-scanner {
  background: none transparent !important; }
  .mma-mootivated-qr-scanner .menu,
  .mma-mootivated-qr-scanner .tabs,
  .mma-mootivated-qr-scanner .bar-content {
    visibility: hidden; }
  .mma-mootivated-qr-scanner .pane {
    background: none transparent !important; }
  .mma-mootivated-qr-scanner .scanner-aim-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: table; }
    .mma-mootivated-qr-scanner .scanner-aim-container .aim-cell {
      display: table-cell;
      text-align: center;
      vertical-align: middle; }
      .mma-mootivated-qr-scanner .scanner-aim-container .aim-cell .aim {
        width: 250px;
        height: 250px;
        max-width: 95%;
        max-height: 95%;
        border: 5px dashed yellow;
        margin: 0 auto; }
  .mma-mootivated-qr-scanner .scanner-tools {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0; }

/**
 * Pages.
 */
.mma-mootivated-wallet .giant-coins {
  text-align: center; }
  .mma-mootivated-wallet .giant-coins img {
    max-width: 100%;
    max-height: 160px; }

.mma-mootivated-wallet .amount {
  margin: 10px;
  text-align: center; }
  .mma-mootivated-wallet .amount .count {
    font-size: 32px;
    font-weight: bold; }
  .mma-mootivated-wallet .amount .currency {
    font-size: 12px;
    margin-top: 5px; }

.mma-mootivated-wallet,
.mma-mootivated-wallet .gains-since-last {
  text-align: center; }
