$mma-mootivated-path: "";
// Remote add-on hack.
$mma-mootivated-path: '/addons/xp/' !default;

/**
 * Components.
 */

.mma-mootivated-price {
    img {
        height: 25px;
        margin-left: 4px;
        vertical-align: text-bottom;
    }
}

.mma-mootivated-store-item {
    > p {
        white-space: normal;
    }

    .mma-mootivated-quantity {
        font-weight: bold;
    }

    &.mma-mootivated-store-item-with-footer {
        padding-bottom: 0;
    }

    + .mma-mootivated-store-item-footer {
        color: #666;    // As hardcoded for .item p.
        padding: 0 10px 5px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;

        > div {
            display: inline-block; // No flex fallback.
            + div {
                margin-left: 10px;
            }
        }
    }
}

.mma-mootivated-item-right-side {
    float: right;
    text-align: right;
    margin-left: 5px;
    > div {
        display: block;
        float: none;
        + div {
            margin-top: 5px;
        }
    }
}

.mma-mootivated-qr-scanner {
    background: none transparent !important;

    .menu,
    .tabs,
    .bar-content {
        visibility: hidden;
    }

    .pane {
        background: none transparent !important;
    }

    .scanner-aim-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: table;

        .aim-cell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;

            .aim {
                width: 250px;
                height: 250px;
                max-width: 95%;
                max-height: 95%;
                border: 5px dashed yellow;
                margin: 0 auto;
            }
        }
    }


    .scanner-tools {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
    }
}

/**
 * Pages.
 */

.mma-mootivated-wallet {
    .giant-coins {
        text-align: center;
        img {
            max-width: 100%;
            max-height: 160px;
        }
    }
    .amount {
        .count {
            font-size: 32px;
            font-weight: bold;
        }
        .currency {
            font-size: 12px;
            margin-top: 5px;
        }
        margin: 10px;
        text-align: center;
    },
    .gains-since-last {
        text-align: center;
    }
}
