{
    "mma.mootivated.buy": "Buy",
    "mma.mootivated.coins": "Coins",
    "mma.mootivated.coinslowercased": "coins",
    "mma.mootivated.congratulations": "Congratulations!",
    "mma.mootivated.erroruponpurchase": "An error occured while purchasing the item, please try again later.",
    "mma.mootivated.errorwhilescanning": "An error occured with the scanner, please try again later.",
    "mma.mootivated.itempurchasedsuccessfully": "Item purchased successfully",
    "mma.mootivated.launchscanner": "Launch scanner",
    "mma.mootivated.launchscannertoredeem": "Launch the scanner and scan the item code.",
    "mma.mootivated.lessthan1min": "<1min",
    "mma.mootivated.mypurchases": "My purchases",
    "mma.mootivated.mywallet": "My wallet",
    "mma.mootivated.ndays": "{{$a}}d",
    "mma.mootivated.nhours": "{{$a}}h",
    "mma.mootivated.nmins": "{{$a}}min",
    "mma.mootivated.nopurchases": "You don't have any purchase waiting to be redeemed.",
    "mma.mootivated.numentries": "{{$a}} entries",
    "mma.mootivated.onemin": "1min",
    "mma.mootivated.price": "Price",
    "mma.mootivated.purchasing": "Purchasing...",
    "mma.mootivated.raffle": "Raffle",
    "mma.mootivated.reallypurchase": "Are you sure you want to purchase '{{item}}' for {{cost}} coin(s)?",
    "mma.mootivated.redeem": "Redeem",
    "mma.mootivated.redeemitem": "Redeem item",
    "mma.mootivated.showcodetoredeem": "Show this code to a manager to redeem your {{ item }}.",
    "mma.mootivated.sidebartitle": "Motrain",
    "mma.mootivated.store": "Store",
    "mma.mootivated.storeisempty": "There are no items available for purchase at this time.",
    "mma.mootivated.successfullyredeemeditem": "Successfully redeemed item!",
    "mma.mootivated.timeleft": "{{$a}} left",
    "mma.mootivated.winchances": "{{$a}}% win chance",
    "mma.mootivated.youearnednsincelastvisit": "You earned {{coins}} coin(s) since your last visit."
}