<ion-view>
    <ion-nav-title>{{ title }}</ion-nav-title>
    <ion-content>
        <mm-loading hide-until="loaded">
            <div ng-if="error">
                An error occured.
            </div>

            <ion-tabs class="tabs-icon-top" ng-if="!error">
                <ion-tab title="{{ 'mma.mootivated.mywallet' | translate }}" icon="ion-ios-calculator">
                    <ion-pane ng-controller="mmaMootivatedWalletCtrl">
                        <ng-include src="addonPath + '/templates/wallet.html'"></ng-include>
                    </ion-pane>
                </ion-tab>
                <ion-tab title="{{ 'mma.mootivated.store' | translate }}" icon="ion-ios-cart">
                    <ion-pane ng-controller="mmaMootivatedStoreCtrl">
                        <ng-include src="addonPath + '/templates/store.html'"></ng-include>
                    </ion-pane>
                </ion-tab>
                <ion-tab title="{{ 'mma.mootivated.mypurchases' | translate }}" icon="ion-ios-pricetags">
                    <ion-pane ng-controller="mmaMootivatedPurchasesCtrl">
                        <ng-include src="addonPath + '/templates/purchases.html'"></ng-include>
                    </ion-pane>
                </ion-tab>

                <ion-tab title="{{ 'mma.mootivated.redeem' | translate }}" icon="ion-ios-barcode-outline" ng-if="canRedeem">
                    <ion-pane ng-controller="mmaMootivatedRedeemCtrl">
                        <ng-include src="addonPath + '/templates/redeem.html'"></ng-include>
                    </ion-pane>
                </ion-tab>
            </ion-tabs>
        </mm-loading>
    </ion-content>
</ion-view>
