<ion-content class="mma-mootivated-purchases">

    <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refresh()"></ion-refresher>

    <mm-loading hide-until="loaded">
        <ion-list>
            <div class="card" ng-repeat="item in items">
                <ion-item class="item item-thumbnail-left mma-mootivated-store-item">
                    <img ng-src="{{ item.image_url }}" alt="" mm-external-content>

                    <div class="mma-mootivated-item-right-side">
                        <div class="mma-mootivated-quantity">
                            &nbsp;<span ng-if="item.my_quantity > 1">x{{ item.my_quantity }}</span>
                        </div>
                        <div class="mma-mootivated-action">
                            <button class="button button-positive button-small" ng-disabled="false" ng-click="redeemItem(item)">{{ 'mma.mootivated.redeem' | translate }}</button>
                        </div>
                    </div>

                    <h2>{{ item.name }}</h2>
                    <p>{{ item.description }}</p>
                </ion-item>
            </div>

            <div class="card" ng-if="items.length < 1">
                <div class="item item-text-wrap">
                    {{ 'mma.mootivated.nopurchases' | translate }}
                </div>
            </div>

        </ion-list>
    </mm-loading>

</ion-content>
