<ion-content class="mma-mootivated-redeem" padding="true">
    <div class="card"  ng-if="!scannerOn">
        <div class="item item-text-wrap" style="text-align: center;">
            <h2>{{ 'mma.mootivated.launchscannertoredeem' | translate }}</h2>
            <div style="margin-top: 25px;">
                <button class="button button-positive" ng-click="launchScanner()">{{ 'mma.mootivated.launchscanner' | translate }}</button></div>
        </div>

    </div>

    <div class="scanner-aim-container" ng-if="scannerOn">
        <div class="aim-cell">
            <div class="aim"></div>
        </div>
    </div>

    <div class="scanner-tools" ng-if="scannerOn" style="text-align: center;">
        <button class="button icon ion-close-round" ng-click="closeScanner()"></button>
    </div>

</ion-content>
