<ion-content class="mma-mootivated-store">

    <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refresh()"></ion-refresher>

    <mm-loading hide-until="loaded">
        <ion-list>
            <div class="item">
                <div class="mma-mootivated-price" style="text-align: center">
                    {{ coins }}<img ng-src="{{addonPath}}/img/coins-small.png" alt="{{ 'mma.mootivated.coins' | translate }}">
                </div>
            </div>

            <div class="card" ng-repeat="item in storeItems">
                <div class="item item-thumbnail-left mma-mootivated-store-item mma-mootivated-store-item-with-footer">
                    <img ng-src="{{ item.image_url }}" alt="" mm-external-content>

                    <div class="mma-mootivated-item-right-side">
                        <div class="mma-mootivated-price">
                            {{ item.cost }}<img ng-src="{{addonPath}}/img/coins-small.png" alt="{{ 'mma.mootivated.price' | translate }}">
                        </div>
                        <div class="mma-mootivated-action">
                            <button class="button button-positive button-small" ng-disabled="!canBuy(item)" ng-click="purchaseItem(item)">{{ 'mma.mootivated.buy' | translate }}</button>
                        </div>
                    </div>

                    <h2>{{ item.name }}</h2>
                    <p>{{ item.description }}</p>
                </div>
                <div class="item item-stack-top mma-mootivated-store-item-footer">
                    <div>{{ 'mma.mootivated.timeleft' | translate:{$a: item.time_left} }}</div>

                    <div ng-if="item.is_raffle"><strong>{{ 'mma.mootivated.raffle' | translate }}</strong></div>
                    <div ng-if="item.is_raffle">{{ 'mma.mootivated.numentries' | translate:{$a: item.raffle_my_entries} }}</div>
                    <div ng-if="item.is_raffle">{{ 'mma.mootivated.winchances' | translate:{$a: item.raffle_my_chances} }}</div>
                </div>
            </div>

            <div class="card" ng-if="storeItems.length < 1">
                <div class="item item-text-wrap">
                    {{ 'mma.mootivated.storeisempty' | translate }}
                </div>
            </div>
        </ion-list>
    </mm-loading>

</ion-content>
