<ion-content padding="true" class="mma-mootivated-wallet">

    <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refresh()"></ion-refresher>

    <mm-loading hide-until="loaded">
        <div class="card">
            <div class="item item-text-wrap">
                <div class="giant-coins">
                    <img ng-src="{{addonPath}}/img/coins.png" alt="" role="presentation">
                </div>
                <div class="amount">
                    <div class="count">{{ coins }}</div>
                    <div class="currency">{{ 'mma.mootivated.coinslowercased' | translate }}</div>
                </div>
                <div class="gains-since-last" ng-if="showGainsSinceLast">
                    <strong>{{ 'mma.mootivated.congratulations' | translate }}</strong> {{ 'mma.mootivated.youearnednsincelastvisit' | translate:{coins:coinsGained} }}
                </div>
            </div>
        </div>
    </mm-loading>

</ion-content>
